* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  //max-width: 1920px;
  // margin: 0 auto;
}

.container {
  width: 1110px;
  margin: 0 auto;
}

.header {
  background-color: $gray;
  margin: 0 auto;
}

.header-wrapper {
  min-height: 50px;
  display: flex;
  justify-content: center;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  width: 447px;
  min-height: 17px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  flex-wrap: wrap;

  &__link {
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $dark;
  }
}

.nav-list__item {}

.main {
  // max-width: 1920px;
  // margin: 0 auto;
}

.welcome {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  min-height: 199px;
  margin: 0 auto;

  &__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px $gray;
    min-height: 120px;
    flex-wrap: wrap;
  }

  &__logo-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 258px;
    height: 80px;
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.1em;
    color: $green;
  }

  &__logo-callback {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 337px;
    min-height: 40px;
  }

  &__tel {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }

  &__button {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: black;
    width: 170px;
    height: 40px;
    background: #FFFFFF;
    border: 2px solid #66C05D;
    border-radius: 40px;
    cursor: pointer;
  }

  &__menu {
    display: flex;
    margin: 0 auto;
    align-items: center;
    min-height: 79px;
    flex-wrap: wrap;
  }
}

.welcome__logo-img {}

.main-menu {
  width: 675px;
  min-height: 19px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  flex-wrap: wrap;

  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    text-decoration: none;
  }
}

.main-menu__item {}


.sale {
  min-height: 604px;
  background: url(/src/img/chair-bg.png) 50% 0 no-repeat, $green;
  display: flex;
  align-items: center;

  &__infobox {
    width: 308px;
    height: 219px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__header {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #FFFFFF;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
  }

  &__btn {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    width: 170px;
    height: 40px;
    background: $green;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    cursor: pointer;
  }

}

.sale-wrapper {}


.goods {
  min-height: 954px;
  background: $gray;
  padding-top: 80px;

  &__header-box {
    min-height: 60.75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    flex-wrap: wrap;
  }

  &__header {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 5px;
  }

  &__img {}

  &__items {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    flex-wrap: wrap;
  }
}


.goods-item {
  width: 255px;
  height: 363px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #FFFFFF;
  text-align: center;

  &__img {
    width: 125px;
    height: 166px;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: $dark;
  }

  &__price {
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
  }

  &__btn {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    width: 130px;
    height: 35px;
    background: $green;
    border-radius: 30px;
    border: none;
    cursor: pointer;
  }
}

.goods__bonus {
  min-height: 212px;
  display: flex;
  justify-content: space-between;
}

.bonus-item {
  width: 540px;
  height: 212px;
  background-color: $green;
  display: flex;
  justify-content: center;
  align-items: center;

  &__inner-box {
    width: 455px;
    height: 141px;
    display: flex;
    justify-content: space-between;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__header {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
  }

  &__input {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #C4C4C4;
    width: 225px;
    height: 35px;
    background: #FFFFFF;
    border-radius: 30px;
    border: none;
  }

  &__btn {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    width: 170px;
    height: 35px;
    background: $green;
    border: 2px solid #FFFFFF;
    border-radius: 30px;
    cursor: pointer;
  }
}

.bonus-item__img {}


.footer {
  min-height: 184px;
}

.contacts {
  // max-width: 1920px;
  min-height: 120px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  &__wrapper {
    min-height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.social-list {
  list-style: none;
  width: 236px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-list__item {}

.social-list__link {}

.social-list__icon {}

.contacts__adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.contacts__tel {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.contacts__btn {
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  width: 170px;
  height: 40px;
  background: #FFFFFF;
  border: 2px solid $green;
  border-radius: 40px;
}

.footer__bottom-line {
  background-color: $gray;
}

.bottom-line-wrapper {
  min-height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__cred-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #828282;
}

.footer__policy-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: right;
  color: #828282;
}

//  ------------------------tablet------------------------

@media (max-width: 1150px) {
  .container {
    max-width: 768px;
    padding: 0 15px;
  }

  .goods__items {
    justify-content: space-around;
  }

  .goods-item {
    margin: 3px 3px;
  }

  .goods__bonus {
    min-height: 480px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts__wrapper {
    max-width: 250px;
    min-height: 240px;
    margin: 0 auto;
    flex-direction: column;
    padding: 20px 0;
  }

  .bottom-line-wrapper {
    max-width: 550px;
    min-height: 100px;
    margin: 0 auto;
  }

  .footer__cred-text {
    max-width: 312px;
    text-align: justify;
  }
}

//  ------------------------mobile------------------------

@media (max-width: 768px) {
  .container {
    max-width: 550px;
    padding: 0 10px;
  }

  .welcome__logo {
    margin-top: 5px;
    justify-content: center;
  }

  .welcome__logo-callback {
    flex-wrap: wrap;
    justify-content: center;
  }

  .welcome__tel {
    text-align: center;
    padding: 20px;
  }

  .main-menu {
    width: 530px;
  }
}


@media (max-width: 570px) {
  .container {
    max-width: 310px;
    padding: 0 5px;
  }

  .nav-list {
    width: 255px;

    &__item {
      padding: 8px;
    }
  }

  .welcome {
    &__logo-title {
      margin-bottom: 8px;
    }

    &__menu {

      min-height: 150px;
    }
  }

  .main-menu {
    width: 260px;

    &__item {
      margin-top: 5px;
      padding: 10px 10px;
    }
  }

  .goods {
    padding-top: 20px;
    margin-bottom: 20px;

    &__header-box {
      justify-content: center;
      text-align: center;
    }

    &__items {

      padding: 0;
      justify-content: center;
      margin-bottom: 20px;
    }
  }

  .bonus-item {
    width: 255px;

    &__inner-box {

      height: 90%;
      display: flex;
      justify-content: space-around;
      padding: 15px;
    }

    &__img {
      display: none;
    }
  }

  .bottom-line-wrapper {
    flex-wrap: wrap;
    justify-content: center;

    &>* {
      width: 300px;
      text-align: center;
    }
  }
}